apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22+'
    compile(name:'alchemy-release',ext:'aar')
    compile group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile group:'com.google.guava', name:'guava', version:'19.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.0'
    compile group: 'com.journeyapps', name: 'zxing-android-embedded', version: '3.1.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+' // 使用微信支付时添加,具体版本参考微信官方文档

}
