# JinRongPingTai-Android

./: README.md  settings.gradle
app/: android.keystore  build.gradle
app/libs/: alchemy-release.aar  photo-picker-1.0.3.1.aar
app/src/androidTest/java/com/finance/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_city.json
app/src/main/java/com/finance/client/: MyApplication.java
app/src/main/java/com/finance/client/activity/: AboutActivity.java  ActivityBaseInfo.java  BaseActivity.java  ChangeListActivity.java  ChongzhiChenggongActivity.java  CompanyInfoActivity.java  FeedbackActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  ModifyUserInfoActivity.java  MsgListActivity.java  MyApplication.java  PayActivity.java  PaySelectActivity.java  PhoneBindActivity.java  ReNewActivity.java  RechargeActivity.java  RegistActivity.java  RemarkActivity.java  RuleDescriptionActivity.java  ScoreActivity.java  SearchActivity.java  SettingActivity.java  SignActivity.java  StartActivity.java  UpdateServiceActivity.java  UpdateServiceSuccessActivity.java  WalletActivity.java  WelComeActivity.java
app/src/main/java/com/finance/client/adapter/: ArrayWheelAdapter.java  ChangeAdapter.java  HomeMsgAdapter.java  MasterAdapter.java  MasterAdapter1.java  MasterAdapter2.java  MsgAdapter.java  MyFragmentPagerAdapter.java  PaySelectAdapter.java  ReNewAdapter.java
app/src/main/java/com/finance/client/common/: IndustryChooseDialog.java  LogOutDialog.java  RegionChooseDialog.java
app/src/main/java/com/finance/client/fragment/: BaseFragment.java  MasterFragment.java  MineFragment.java  MsgFragment.java  WelComeFragment.java
app/src/main/java/com/finance/client/http/: DelMaster.java  StartImageHttp.java
app/src/main/java/com/finance/client/model/: BaseBean.java  BaseResultDO.java  ChangeInfoDao.java  ChangeListResultDao.java  CompanyInfoBean.java  ConcernedPublishersDao.java  MasterDao.java  MasterListDao.java  MeassageBean.java  ModifyAvatarResultDao.java  MsgInfoDao.java  MsgInfoListDao.java  MsgItem.java  MsgListDao.java  PaySelectBean.java  RenewResultDao.java  StartImageModel.java  SystemMsgItem.java  UserInfo.java  UserInfoDao.java  UserInfoResultDao.java
app/src/main/java/com/finance/client/photoView/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/finance/client/photoView/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/finance/client/photoView/imagepage/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java
app/src/main/java/com/finance/client/photoView/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/com/finance/client/receiver/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/finance/client/util/: AbStrUtil.java  CashierInputFilter.java  Content.java  CrashHandler.java  DateComparator.java  FileUtils.java  ImageUtil.java  PermissionUtil.java  RegionUtil.java  SPUtil.java  SeePhotoViewUtil.java  TimerUtil.java  ToastUtils.java  ToolUtil.java  UserUtil.java  Utils.java  WebSettings.java  abLog.java
app/src/main/java/com/finance/client/view/: FrameAnimationController.java  SquareImage.java  SwitchButton.java
app/src/main/java/com/finance/client/wheel/: CityBean.java  CityPopWindow.java
app/src/main/java/com/finance/client/wheel/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  ListWheelAdapter.java  ListWheelAdapter2.java  ListWheelAdapter3.java  ListWheelAdapter4.java  WheelViewAdapter.java
app/src/main/java/com/finance/client/wheel/model/: CityModel.java  DistrictModel.java  ProvinceModel.java  XmlParserHandler.java
app/src/main/java/com/finance/client/wheel/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/finance/client/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: app_main_massage_selector.xml  app_main_master_selector.xml  app_main_mine_selector.xml  app_white_corners_bg.xml  black_15.xml  dialog_bg.xml  gray_write_5.xml  ratingbar.xml  shape_toast_text.xml
app/src/main/res/layout/: acitivyt_wallet_layout.xml  activity_about_layout.xml  activity_base_info.xml  activity_chongzhi_chenggong.xml  activity_company_layout.xml  activity_feedback.xml  activity_modify_pwd.xml  activity_modify_user_info.xml  activity_msg_list.xml  activity_pay.xml  activity_pay_order_select.xml  activity_phone_bind.xml  activity_renew.xml  activity_rule_description.xml  activity_score.xml  activity_search_layout.xml  activity_setting.xml  activity_sign.xml  activity_start.xml  activity_update_service.xml  activity_update_success.xml  activity_welcome.xml  change_activity.xml  change_item_layout.xml  dialog_choose_region_layout.xml  dialog_update.xml  eplay_toast.xml  foot_select_price.xml  forget_pwd_layout.xml  fragment_master_layout.xml  fragment_msg_list.xml  fragment_welcome.xml  head_select_price.xml  image_detail_pager.xml  industry_choose_layout.xml  item_renew.xml  log_out_tips.xml  login_activity.xml  main_activity.xml  master_item_layout.xml  (+10 more)
app/src/main/res/raw/: city.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finance/client/: ExampleUnitTest.java
okhttputils/: build.gradle
pingpp/: build.gradle
publicmodule/: build.gradle  proguard-rules.pro
publicmodule/src/main/: AndroidManifest.xml
publicmodule/src/main/res/drawable/: black_5.xml  black_write_5.xml  gray_15.xml  red_12.xml  white_5.xml
publicmodule/src/main/res/layout/: navigation_layout.xml  regist_layout.xml
publicmodule/src/main/res/values/: strings.xml
(+2 files in other folders)
