<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Title"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/BackImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="搜索"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:id="@+id/RightBtnText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/BackImgBtn"
            android:layout_toLeftOf="@id/RightBtnText"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/gray_write_5">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/search_icon"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:lines="1"
                android:editable="false"
                android:hint="按照分类搜索"/>
        </LinearLayout>
    </RelativeLayout>

    <com.yhrun.alchemy.View.pulltorefresh.PullToRefreshListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"
        android:divider="#dfdfdf"
        android:dividerHeight="0.5dp">
    </com.yhrun.alchemy.View.pulltorefresh.PullToRefreshListView>


</LinearLayout>
