<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal">
    <include
        layout="@layout/navigation_layout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <ImageView
            android:id="@+id/Score1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/pingfen01"/>
        <ImageView
            android:id="@+id/Score2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/pingfen01"/>
        <ImageView
            android:id="@+id/Score3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/pingfen01"/>
        <ImageView
            android:id="@+id/Score4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/pingfen01"/>
        <ImageView
            android:id="@+id/Score5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/pingfen01"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/black_write_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:text="提交"/>
    </RelativeLayout>

</LinearLayout>
