<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/msgBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/msgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000000"
                android:drawableTop="@drawable/dibu02"
                android:drawablePadding="3dp"
                android:layout_centerInParent="true"
                android:text="消息"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orderBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/orderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#999999"
                android:drawableTop="@drawable/dibu03"
                android:drawablePadding="3dp"
                android:layout_centerInParent="true"
                android:text="订购"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mineBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/mineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#999999"
                android:drawableTop="@drawable/dibu05"
                android:drawablePadding="3dp"
                android:layout_centerInParent="true"
                android:text="我的"/>
        </RelativeLayout>
    </LinearLayout>
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/ViewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="49.5dp"-->
        <!--android:background="#ffffff"-->
        <!--android:layout_alignParentTop="true">-->

    <!--</android.support.v4.view.ViewPager>-->
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49.5dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
