<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#dfdfdf"
            android:id="@+id/master_Title"
            android:textSize="12sp"
            android:textColor="#666666"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="金融-投资-分析师"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/master_HeadImg"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher"
                app:riv_corner_radius="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                    <TextView
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/gray_15"
                        android:id="@+id/master_StatusInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#777777"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_centerInParent="true"
                        android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/StatusInfo"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/master_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:text=""/>
                        <TextView
                            android:id="@+id/master_nickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text=""/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/master_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="12sp"
                        android:textColor="#777777"
                        android:text=""/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/master_Fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#777777"
                            android:text="16K+"
                            android:drawablePadding="3dp"
                            android:drawableLeft="@drawable/dibu03"/>
                        <TextView
                            android:id="@+id/master_Score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#777777"
                            android:layout_marginLeft="20dp"
                            android:drawablePadding="3dp"
                            android:text=""
                            android:drawableLeft="@drawable/dinggou02"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dfdfdf"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/master_Desc"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="#666666"
            android:text="西方国家经营投资和提供长期资金的一种信用机构。它通过"/>
    </LinearLayout>

</LinearLayout>
